
MONGODB_URI=mongodb+srv://abrish12:afgt123@host.xi4iz.mongodb.net/?retryWrites=true&w=majority&appName=host

CLOUDINARY_CLOUD_NAME=duzooyoyt
CLOUDINARY_API_KEY=288351152529628
CLOUDINARY_API_SECRET=oQXpr6c2w3Cms2WSIbNErhXmvcI
ADMIN_USER=admin
ADMIN_PASS=secure_password_here